spring.application.name=Personal-Expenses
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

server.port=8090